# TidyBar has most recently been tested against:
#   Version 8.2.5 (32028) (Release x64)
#   Sep 30 2019

# The interface number can be learned with:
#   /dump select( 4, GetBuildInfo() )
## Interface:             80205
## Title:                 Tidy Bar

## Notes:                 Simplifies your button bars, saving screen real estate.
## Author:                spiralofhope
## Version:               8.2.5.0
## X-Date:                2019-10-01
## X-Website:             https://github.com/spiralofhope/TidyBar/
## X-Feedback:            https://github.com/spiralofhope/TidyBar/issues/new


## SavedVariables:        TidyBar_options
## DefaultState:          enabled











TidyBar_main.lua
TidyBar_options.lua
