# TidyBar has most recently been tested against:
#   Version 8.0.1 (27843) (Release x64)
#   Sep 21 2018

# The interface number can be learned with:
#   /dump select( 4, GetBuildInfo() )
## Interface:             80000
## Author:                spiralofhope
## Title:                 Tidy Bar
## Notes:                 Simplifies your button bars, saving screen real estate.
## Version:               8.0.1.9
## SavedVariables:        TidyBar_options
## DefaultState:          enabled

## X-Date:                2018-09-30
## X-Website:             https://github.com/spiralofhope/TidyBar/
## X-Feedback:            https://github.com/spiralofhope/TidyBar/issues/new

TidyBar_main.lua
TidyBar_options.lua
