# Tested against 7.0.3 (22345) x64
# The interface number can be learned with:
#   /dump select(4, GetBuildInfo())
## Interface:       70000
## Author:          spiralofhope
## Title:           Tidy Bar
## Notes:           Simplifies your button bars, saving screen real estate.
## Version:         7.0.3.11
## SavedVariables:  TidyBar_options

## X-Date:          2016-08-05
## X-Website:       https://github.com/spiralofhope/TidyBar/
## X-Feedback:      https://github.com/spiralofhope/TidyBar/issues/new

TidyBar_options.lua
TidyBar.lua
