# TidyBar has most recently been tested against:
# Retail:
#   Version 8.3.0 (34220) (Release x64)
#   Apr 28 2020
# Classic:
#   Version 1.13.4 (34266) (Release x64)
#   May 1 2020

# The interface number can be learned with:
#   /dump select( 4, GetBuildInfo() )
## Interface:             80300
## Title:                 Tidy Bar

## Notes:                 Simplifies your button bars, saving screen real estate.
## Author:                spiralofhope
## Version:               retail 8.3.0.1, classic 1.13.1
## X-Date:                2020-06-03
## X-Website:             https://github.com/spiralofhope/TidyBar/
## X-Feedback:            https://github.com/spiralofhope/TidyBar/issues/new


## SavedVariables:        TidyBar_options
## DefaultState:          enabled











TidyBar_main.lua
TidyBar_options.lua
