# TidyBar has most recently been tested against:
#   Version 8.3.0 (34220) (Release x64)
#   Apr 28 2020

# The interface number can be learned with:
#   /dump select( 4, GetBuildInfo() )
## Interface:             80300
## Title:                 Tidy Bar

## Notes:                 Simplifies your button bars, saving screen real estate.
## Author:                spiralofhope
## Version:               8.3.0.0
## X-Date:                2020-05-29
## X-Website:             https://github.com/spiralofhope/TidyBar/
## X-Feedback:            https://github.com/spiralofhope/TidyBar/issues/new


## SavedVariables:        TidyBar_options
## DefaultState:          enabled











TidyBar_main.lua
TidyBar_options.lua
