# TidyBar has most recently been tested against:
#   Version 7.3.5 (26365) (Release x64)
#   Apr 3 2018

# The interface number can be learned with:
#   /dump select( 4, GetBuildInfo() )
## Interface:             70300
## Author:                spiralofhope
## Title:                 Tidy Bar
## Notes:                 Simplifies your button bars, saving screen real estate.
## Version:               7.3.2.1
## SavedVariables:        TidyBar_options
## DefaultState:          enabled

## X-Date:                2018-05-15
## X-Website:             https://github.com/spiralofhope/TidyBar/
## X-Feedback:            https://github.com/spiralofhope/TidyBar/issues/new

TidyBar_options.lua
TidyBar.lua
