# TidyBar has most recently been tested against:
#   Version 7.2.0 (23852) (Release x64)
#   Mar 30 2017

# The interface number can be learned with:
#   /dump select( 4, GetBuildInfo() )
## Interface:       70200
## Author:          spiralofhope
## Title:           Tidy Bar
## Notes:           Simplifies your button bars, saving screen real estate.
## Version:         7.2.0.0
## SavedVariables:  TidyBar_options
## DefaultState:    enabled

## X-Date:          2017-03-30
## X-Website:       https://github.com/spiralofhope/TidyBar/
## X-Feedback:      https://github.com/spiralofhope/TidyBar/issues/new

TidyBar_options.lua
TidyBar.lua
