# TidyBar has been tested against:
#   Version 7.0.3 (22624) (Release x64)
#   Sep 15 2016

# The interface number can be learned with:
#   /dump select( 4, GetBuildInfo() )
## Interface:       70000
## Author:          spiralofhope
## Title:           Tidy Bar
## Notes:           Simplifies your button bars, saving screen real estate.
## Version:         7.0.3.23
## SavedVariables:  TidyBar_options

## X-Date:          2016-09-21
## X-Website:       https://github.com/spiralofhope/TidyBar/
## X-Feedback:      https://github.com/spiralofhope/TidyBar/issues/new

TidyBar_options.lua
TidyBar.lua
