# TidyBar has most recently been tested against:
#   Version 8.1.0 (28833) (Release x64)
#   Dec 19 2018

# The interface number can be learned with:
#   /dump select( 4, GetBuildInfo() )
## Interface:             80100
## Title:                 Tidy Bar

## Notes:                 Simplifies your button bars, saving screen real estate.
## Author:                spiralofhope
## Version:               8.1.0.0
## X-Date:                2018-12-31
## X-Website:             https://github.com/spiralofhope/TidyBar/
## X-Feedback:            https://github.com/spiralofhope/TidyBar/issues/new


## SavedVariables:        TidyBar_options
## DefaultState:          enabled











TidyBar_main.lua
TidyBar_options.lua
