# TidyBar has been tested against:
#   Version 7.1.5 (23360) (Release x64)
#   Jan 6 2017

# The interface number can be learned with:
#   /dump select( 4, GetBuildInfo() )
## Interface:       70100
## Author:          spiralofhope
## Title:           Tidy Bar
## Notes:           Simplifies your button bars, saving screen real estate.
## Version:         7.1.5.1
## SavedVariables:  TidyBar_options
## DefaultState:    enabled

## X-Date:          2017-11-24
## X-Website:       https://github.com/spiralofhope/TidyBar/
## X-Feedback:      https://github.com/spiralofhope/TidyBar/issues/new

TidyBar_options.lua
TidyBar.lua
